
# request for the payer to get the token
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "$2a$10$so07c/q2cbwabh2PQBwagOurJx3fxOPPZygQDkJjIMVK053n6F3VO"
}

### POST request for the payee to get the token
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "email": "slave@gmail.com",
    "password": "payee123"
}

### POST request 
POST http://localhost:3000/create-payer 
Content-Type: application/json

{
    "email": "madmax@gmail.com",
    "password": "1234"
}